<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark"> -->
        <title>Supreme Online Shop Order #129347967</title>
        <style type="text/css">
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            p {
                /* font-family: 'Courier New', Courier, monospace!important; */
                font-size: 16px;
                line-height: 20px;
            }
            img {
                border: 0;
            }

            @media screen and (max-width: 599.98px) {

            }
            @media screen and (max-width: 399.98px) {

            }

            /* Custom Dark Mode Colors */

            @media (prefers-color-scheme: dark) {

            }
        </style>

        <!--[if (gte mso 9)|(IE)]> 
            <style type="text/css">
                table {border-collapse: collapse!important;}
            </style>
        <![endif]-->

    </head>
    <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #DDE0E1;">

        <!--[if (gte mso 9)|(IE)]> 
            <style type="text/css">
                body {background-color: #DDE0E1!important;}
                body, table, td, p, a {font-family: 'Courier New', Courier, monospace;!important;}
            </style>
        <![endif]-->

        <center style="width: 100%; table-layout: fixed; background-color: #DDE0E1; padding-bottom: 40px;">
            <div style="max-width: 600px; background-color: #FFFFFF; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

                <!-- PREHEADER TEXT (REMOVE COMMENT) -->
                <div style="font-size: 0px; color: #FFFFFF; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Your order has been successfully submitted on May 27 2021 at 11:00 EST. Please allow 3-5 business days for processing and another 5-7 business days for shipping. A tracking number will be emailed to you as soon as your order has been shipped.
                </div>
                <!-- PREHEADER TEXT END (REMOVE COMMENT) -->

                <!--[if (gte mso 9)|(IE)]> 
                    <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
                        <tr>
                        <td style="padding: 0;">
                <![endif]-->

                <table align="center" style="border-spacing: 0; color: #565656; background-color: #FFFFFF; Margin: 0; padding: 0; width: 100%; max-width: 600px; font-family: 'Courier New', Courier, monospace;!important;" role="presentation">

                <!-- START LOGO & DATE -->
                <!-- END LOGO & DATE -->

                </table>

                <!--[if (gte mso 9)|(IE)]> 
                        </td>
                        </tr>
                    </table>
                <![endif]-->

            </div>
        </center>

    </body>
</html>