<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Supreme Online Shop Order #129347967</title>
        <style type="text/css">
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            p {
                font-family: 'Courier New', Courier, monospace!important;
                font-size: 16px;
                line-height: 20px;
            }
            a {
                font-family: 'Courier New', Courier, monospace!important;
                color: #565656!important;
                text-decoration: none!important;
                font-size: 16px!important;
                line-height: 20px;
            }
            img {
                border: 0;
            }

            @media screen and (max-width: 599.98px) {
                .summary-text,
                .footer-info,
                .footer-links {
                    padding-bottom: 20px!important;
                }
                .two-columns,
                .content-pic,
                .two-col-img,
                .content-text {
                    width: 100%!important;
                }
                .padding {
                    height: auto!important;
                }
                .pic-column,
                .content-pic,
                .content-text {
                    max-width: 600px!important;
                }
                .pic-column,
                .info-column,
                .content-text,
                .text-box {
                    text-align: center!important;
                }
                .content-pic {
                    padding: 0 30px!important;
                }
                .two-col-img {
                    max-width: 500px!important;
                }
                .info-column {
                    max-width: 225px!important;
                }
                .bottom {
                    padding: 0 20px 20px 20px!important;
                }
                .customer {
                    padding-bottom: 0!important;
                }
            }

            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: dark) {
                body, 
                center, 
                table {
                    background: #2d2d2d!important;
                }
                body, 
                center, 
                table, 
                a {
                    color: #FFFFFF!important;
                }
            }
        </style>

        <!--[if (gte mso 9)|(IE)]> 
            <style type="text/css">
                table {border-collapse: collapse!important;}
            </style>
        <![endif]-->

    </head>
    <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #DDE0E1;">

        <!--[if (gte mso 9)|(IE)]> 
            <style type="text/css">
                body {background-color: #DDE0E1!important;}
                body, table, td, p, a {font-family: 'Courier New', Courier, monospace;!important;}
            </style>
        <![endif]-->

        <center style="width: 100%; table-layout: fixed; background-color: #DDE0E1; padding-bottom: 40px;">
            <div style="max-width: 600px; background-color: #FFFFFF; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

                <div style="font-size: 0px; color: #FFFFFF; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Your order has been successfully submitted on May 27 2021 at 11:00 EST. Please allow 3-5 business days for processing and another 5-7 business days for shipping. A tracking number will be emailed to you as soon as your order has been shipped.
                </div>

                <!--[if (gte mso 9)|(IE)]> 
                    <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
                        <tr>
                        <td style="padding: 0;">
                <![endif]-->

                <table align="center" style="border-spacing: 0; color: #565656; background-color: #FFFFFF; Margin: 0; padding: 0; width: 100%; max-width: 600px; font-family: 'Courier New', Courier, monospace!important;" role="presentation">

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="text-align: center; padding-top: 20px;">
                                        <a href="https://www.supremenewyork.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2021/09/supreme-logo.jpg" alt="Supreme" title="Supreme" width="125" border="0"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 15px 0;">
                                        <p style="Margin: 0;">July 15 2021 at 11:00</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0">
                            <table class="summary-text" width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="padding: 0 20px;">
                                        <p style="Margin: 0;">Dear Eric Koston,</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <p style="Margin: 0;">Your order has been successfully submitted on July 15 2021 at 11:00 EST. Please allow 3-5 business days for processing and another 5-7 business days for shipping.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <p style="Margin: 0;">Order #129347967</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <p style="Margin: 0;">Click below to track your order online:<br><a href="https://www.fedex.com/fedextrack/?tracknumbers=507912939398" target="_blank">https://www.fedex.com/fedextrack/?tracknumbers=507912939398</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <p style="Margin: 0;">Please allow 24-48 hours for tracking to become activated by Fedex.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding: 20px 0 0 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="pic-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td>
                                                    <table class="content-pic" style="border-spacing: 0; text-align: right;" role="presentation" width="300">
                                                        <tr>
                                                            <td class="padding bottom" style="padding: 20px;">
                                                                <img class="two-col-img" src="https://vannakjkum.com/wp-content/uploads/2021/09/Supreme-Bandana-Camp-Cap-Red.jpeg" alt="supreme bandana camp hat in red" title="supreme bandana camp hat in red" width="200" style="max-width: 200px; border-radius: 5px;" border="0">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="info-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding bottom" style="padding: 20px; height: 150px;">
                                                    <table class="content-text" width="200" style="border-spacing: 0; text-align: left; max-width: 200px;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table class="text-box" width="100%" style="border-spacing: 0; max-width: 225px;" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="Margin: 0;">Bandana 5-Panel Cap</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 15px;">
                                                                            <p style="Margin: 0;">Style: Red</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 15px;">
                                                                            <p style="Margin: 0;">Price: $48</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding: 20px 0 0 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="pic-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td>
                                                    <table class="content-pic" style="border-spacing: 0; text-align: right;" role="presentation" width="300">
                                                        <tr>
                                                            <td class="padding bottom" style="padding: 20px;">
                                                                <img class="two-col-img" src="https://vannakjkum.com/wp-content/uploads/2021/09/Supreme-Royal-Delft-190-Bowery-Beer-Mug-Blue.jpeg" alt="Supreme Royal Delft 190 Bowery Beer Mug" title="Supreme Royal Delft 190 Bowery Beer Mug" width="200" style="max-width: 200px; border-radius: 5px;" border="0">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="info-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding bottom" style="padding: 20px; height: 204px;">
                                                    <table class="content-text" width="200" style="border-spacing: 0; text-align: left; max-width: 200px;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table class="text-box" width="100%" style="border-spacing: 0; max-width: 225px;" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="Margin: 0;">Royal Delft 190 Bowery Beer Mug</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 15px;">
                                                                            <p style="Margin: 0;">Style: Blue</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 15px;">
                                                                            <p style="Margin: 0;">Price: $58</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding: 20px 0 0 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="pic-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td>
                                                    <table class="content-pic" style="border-spacing: 0; text-align: right;" role="presentation" width="300">
                                                        <tr>
                                                            <td class="padding bottom" style="padding: 20px;">
                                                                <img class="two-col-img" src="https://vannakjkum.com/wp-content/uploads/2021/09/Supreme-Barn-Coat-Tiger-Stripe.jpeg" alt="Supreme Barn Coat Tiger Stripe" title="Supreme Barn Coat Tiger Stripe" width="200" style="max-width: 200px; border-radius: 5px;" border="0">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="info-column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding bottom" style="padding: 20px; height: 199px;">
                                                    <table class="content-text" width="200" style="border-spacing: 0; text-align: left; max-width: 200px;" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table class="text-box" width="100%" style="border-spacing: 0; max-width: 225px;" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <p style="Margin: 0;">Supreme Barn Coat</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 15px;">
                                                                            <p style="Margin: 0;">Style: Tiger Stripe</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 15px;">
                                                                            <p style="Margin: 0;">Price: $188</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="padding: 20px 20px 0 20px; text-align: center;">
                                        <p style="Margin: 0;">cart total: $294</p>
                                        <p style="Margin: 0;">shipping & handling: $10</p>
                                        <p style="Margin: 0;">sales tax: $29.40</p>
                                        <p style="Margin: 0;">order total: $333.40</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="customer" style="padding: 20px 20px 10px 20px; text-align: center;">
                                        <p style="Margin: 0;">Eric Koston</p>
                                        <p style="Margin: 0;">2535A E 12th St</p>
                                        <p style="Margin: 0;">Los Angeles, CA 90021</p>
                                        <p style="Margin: 0;">USA</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="footer-info" style="padding: 0">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="padding: 20px 20px 0 20px;">
                                        <p style="Margin: 0;">Please note: Orders with multiple items may ship separately.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <p style="Margin: 0;">The exact tax rate for your order will be calculated according to applicable rates and rules for your local tax jurisdiction and will be reflected once final payment is settled. For more information about sales tax, please visit our faq page <a href="https://www.supremenewyork.com/shop/faq" target="_blank">https://www.supremenewyork.com/shop/faq</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <p style="Margin: 0;">For more information, please review our terms <a href="http://www.supremenewyork.com/shop/terms" target="_blank">http://www.supremenewyork.com/shop/terms</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <p style="Margin: 0;">Customer service hours: Monday - Friday 9:00 am - 6:00 pm EST 212.219.0175</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="footer-links" style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="four-columns" style="padding: 0;font-size: 0;text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="150" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block; text-align: center;" role="presentation">
                                            <tr>
                                                <td style="padding: 20px 0;" width="150">
                                                    <a href="https://www.facebook.com/supremeofficial" target="_blank">Facebook</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block; text-align: center;" role="presentation">
                                            <tr>
                                                <td style="padding: 20px 0;" width="150">
                                                    <a href="https://www.instagram.com/supremenewyork/" target="_blank">Instagram</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block; text-align: center;" role="presentation">
                                            <tr>
                                                <td style="padding: 20px 0;" width="150">
                                                    <a href="https://weibo.com/supremeofficial?is_all=1" target="_blank">Weebo</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="150" valign="top" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block; text-align: center;" role="presentation">
                                            <tr>
                                                <td style="padding: 20px 0;" width="150">
                                                    <a href="https://apps.apple.com/us/app/supreme/id664573705" target="_blank">App Store</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

                <!--[if (gte mso 9)|(IE)]> 
                        </td>
                        </tr>
                    </table>
                <![endif]-->

            </div>
        </center>

    </body>
</html>