<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark"> -->
        <title>Supreme Online Shop Order #129347967</title>
        <style type="text/css">
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            p {
                font-family: 'Courier New', Courier, monospace!important;
                font-size: 16px;
                line-height: 20px;
            }
            img {
                border: 0;
            }

            @media screen and (max-width: 599.98px) {

            }
            @media screen and (max-width: 399.98px) {

            }

            /* Custom Dark Mode Colors */

            @media (prefers-color-scheme: dark) {

            }
        </style>

        <!--[if (gte mso 9)|(IE)]> 
            <style type="text/css">
                table {border-collapse: collapse!important;}
            </style>
        <![endif]-->

    </head>
    <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #DDE0E1;">

        <!--[if (gte mso 9)|(IE)]> 
            <style type="text/css">
                body {background-color: #DDE0E1!important;}
                body, table, td, p, a {font-family: 'Courier New', Courier, monospace;!important;}
            </style>
        <![endif]-->

        <center style="width: 100%; table-layout: fixed; background-color: #DDE0E1; padding-bottom: 40px;">
            <div style="max-width: 600px; background-color: #FFFFFF; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

                <!-- PREHEADER TEXT (REMOVE COMMENT) -->
                <div style="font-size: 0px; color: #FFFFFF; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    Your order has been successfully submitted on May 27 2021 at 11:00 EST. Please allow 3-5 business days for processing and another 5-7 business days for shipping. A tracking number will be emailed to you as soon as your order has been shipped.
                </div>
                <!-- PREHEADER TEXT END (REMOVE COMMENT) -->

                <!--[if (gte mso 9)|(IE)]> 
                    <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
                        <tr>
                        <td style="padding: 0;">
                <![endif]-->

                <table align="center" style="border-spacing: 0; color: #565656; background-color: #FFFFFF; Margin: 0; padding: 0; width: 100%; max-width: 600px; font-family: 'Courier New', Courier, monospace;!important;" role="presentation">

                    <!-- START LOGO & DATE -->
                    <tr>
                        <td style="padding: 0;">
                            <table width="100%" style="border-spacing: 0;" role="presentation">

                                <tr>
                                    <td style="background-color: #FFFFFF; text-align: center; padding-top: 20px;">
                                        <a href="https://www.supremenewyork.com/" target="_blank"><img src="https://vannakjkum.com/wp-content/uploads/2021/09/supreme-logo.jpg" alt="Supreme" title="Supreme" width="125" border="0"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 15px 0;">
                                        <p style="Margin: 0;">July 15 2021 at 11:00</p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- END LOGO & DATE -->

                    <!-- START SUMMARY TEXT -->
                    <tr>
                        <td style="padding: 0">
                            <table width="100%" style="border-spacing: 0;" role="presentation">

                                <tr>
                                    <td style="padding: 0 20px;">
                                        <p style="Margin: 0;">Dear Eric Koston,</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <p style="Margin: 0;">Your order has been successfully submitted on July 15 2021 at 11:00 EST. Please allow 3-5 business days for processing and another 5-7 business days for shipping.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <p style="Margin: 0;">Order #129347967</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <p style="Margin: 0;">Click below to track your order online:<br><a href="https://www.fedex.com/fedextrack/?tracknumbers=507912939398">https://www.fedex.com/fedextrack/?tracknumbers=507912939398</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 0 20px;">
                                        <p style="Margin: 0;">Please allow 24-48 hours for tracking to become activated by Fedex.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END SUMMARY TEXT -->

                    <!-- START ITEM 1 -->
                    <tr>
                        <td style="padding: 0">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding: 20px 0 0 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px; text-align: right;" width="300">
                                                    <img src="https://vannakjkum.com/wp-content/uploads/2021/09/Supreme-Bandana-Camp-Cap-Red.jpeg" alt="supreme bandana camp hat in red" title="supreme bandana camp hat in red" width="200" style="max-width: 200px; border-radius: 5px;">
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block; text-align: left;" role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;" width="300">

                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                        <td width="200" valign="middle" style="padding: 0;">
                                                    <![endif]-->

                                                    <table width="200" style="border-spacing: 0; max-width: 300px;" role="presentation">
                                                        <tr>
                                                            <td width="200" style="max-width: 200px; padding-top: 15px;">
                                                                <p style="Margin: 0;">Bandana Camp Cap</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="200" style="max-width: 200px; padding-top: 15px;">
                                                                <p style="Margin: 0;">Style: Red</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="200" style="max-width: 200px; padding-top: 15px;">
                                                                <p style="Margin: 0;">Price: $48</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                    <![endif]-->

                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END ITEM 1 -->

                    <!-- START ITEM 2 -->
                    <tr>
                        <td style="padding: 0">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding: 20px 0 0 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px; text-align: right;" width="300">
                                                    <img src="https://vannakjkum.com/wp-content/uploads/2021/09/Supreme-Royal-Delft-190-Bowery-Beer-Mug-Blue.jpeg" alt="Supreme Royal Delft 190 Bowery Beer Mug" title="Supreme Royal Delft 190 Bowery Beer Mug" width="200" style="max-width: 200px; border-radius: 5px;">
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block; text-align: left;" role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;" width="300">

                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                        <td width="200" valign="middle" style="padding: 0;">
                                                    <![endif]-->

                                                    <table width="200" style="border-spacing: 0; max-width: 300px;" role="presentation">
                                                        <tr>
                                                            <td width="200" style="max-width: 200px; padding-top: 15px;">
                                                                <p style="Margin: 0;">Royal Delft 190 Bowery Beer Mug</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="200" style="max-width: 200px; padding-top: 15px;">
                                                                <p style="Margin: 0;">Style: Blue</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="200" style="max-width: 200px; padding-top: 15px;">
                                                                <p style="Margin: 0;">Price: $58</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                    <![endif]-->

                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END ITEM 2 -->

                    <!-- START ITEM 3 -->
                    <tr>
                        <td style="padding: 0">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding: 20px 0 0 0; font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px; text-align: right;" width="300">
                                                    <img src="https://vannakjkum.com/wp-content/uploads/2021/09/Supreme-Barn-Coat-Tiger-Stripe.jpeg" alt="Supreme Barn Coat Tiger Stripe" title="Supreme Barn Coat Tiger Stripe" width="200" style="max-width: 200px; border-radius: 5px;">
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 300px; display: inline-block; text-align: left;" role="presentation">
                                            <tr>
                                                <td class="padding" style="padding: 20px;" width="300">

                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                        <td width="200" valign="middle" style="padding: 0;">
                                                    <![endif]-->

                                                    <table width="200" style="border-spacing: 0; max-width: 300px;" role="presentation">
                                                        <tr>
                                                            <td width="200" style="max-width: 200px; padding-top: 15px;">
                                                                <p style="Margin: 0;">Supreme Barn Coat</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="200" style="max-width: 200px; padding-top: 15px;">
                                                                <p style="Margin: 0;">Style: Tiger Stripe</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="200" style="max-width: 200px; padding-top: 15px;">
                                                                <p style="Margin: 0;">Price: $188</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                    <![endif]-->

                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END ITEM 3 -->

                </table>

                <!--[if (gte mso 9)|(IE)]> 
                        </td>
                        </tr>
                    </table>
                <![endif]-->

            </div>
        </center>

    </body>
</html>